# RestAssuredAPITestingFramework

./: README.md  pom.xml
allure-results/: 18c4fc27-71a0-4a25-a067-a3b93fd78aac-result.json  3e70b146-e2fe-4288-b49c-d479df2ddd8f-container.json  a972a4ee-006d-426c-b01a-660448afdc79-container.json  ab19c4bf-ef3f-4ca0-a651-ca707a90f088-container.json
logs/: applogs.txt
src/test/java/com/testautomation/apitesting/listener/: RestAssuredListener.java
src/test/java/com/testautomation/apitesting/pojos/: BookingResponse.java
src/test/java/com/testautomation/apitesting/tests/: End2EndTestAllureReportTest.java  EndToEndAPITest.java
src/test/java/com/testautomation/apitesting/utils/: RestAPIHelper.java
suites/: allurereportapitest.xml
