allure.results.directory=target/allure-results
allure.link.issue.pattern=https://restful-booker.herokuapp.com
allure.link.tms.pattSet-ExecutionPolicy RemoteSigned -Scope CurrentUser
ern=https://restful-booker.herokuapp.com